//Number   数字类型 注意：number的n需要大写，让浏览器识别到这个函数
123  //整型
12.3  //小数，官方叫做浮点数
-1 // 负数
1.2e4 // 科学计数法  1.2*10^4= 12000
NaN // Not a Number 非常少用，只有在程序出错时，才会使用
Infinity // 无限大


// String 字符串
'王花花';  //单双引号问题不大，都一样的
"王花花";
'王花花说: "你好"';  //注意引号配对
'he\'s';  //  \为转义字符。页面显示为he's

"单双引号不可以换行"

'我的名字是' +
'胖达';        //单双引号换行的正确写法

`
啊~
祖国
`;          //反引号可断行

// Boolean 布尔值
true
false

// Array 数组 ，不挑数据类型，可以为字符串、数字、布尔值、对象。。。
[

  '不要水,讲干货。',
  '下载 如果下载链接失效,请点击页面右下角反馈,我们会尽快修复',
  '整站课程打包 登录后即可下载所有公开课程',
  1,
  true,
  false,
  {a: b}
];


// Object 对象
//例子：
var  result = {
  title: '不要水,讲干货。',
  desc:'如果下载链接失效,请点击页面右下角反馈'
};
result.title

var o = {
  a: 1,
  b: 2
};

var x = o.a + o.b;
