/*
数组，容易看内容以及好组织。
eg：  【第二种写法看的清楚
*/
// 第一种写法
var 同学1 = '王花花';
var 科目1 = '传呼机打蜡指南';
var 同学2 = '李拴蛋';
var 科目2 = '上网冲浪必修';
var 同学3 = '刘备备';
var 科目3 = '网络词汇必修';

// 第二种写法
var 同学 = [
  '王花花',
  '李拴蛋',
  '刘备备',
];
var 科目 = [
  '传呼机打蜡指南',
  '上网冲浪必修',
  '网络词汇必修',
];

// 1. 定义数组[],[]里面的每一项叫元素,元素类型不限
var a= [
  123,
  '字符串',
  true,
  {},   // 对象
  function(){}  // 函数
];
console.log(a[2]);  // true
// 2. 数组还可以嵌套
var b= [ 1, ['a', 'b', 'c']];
var c = [[[[[[[[['yo']]]]]]]]];   // 就是有这种操作
// 3. 获取元素，每一个元素都有一个用于定位的索引 (index；也就是元素的身份证号，从0开始)，知道索引就能获取元素
// 3.1 一维数组
var d = [123,'hjj',true];
console.log(d[0]);  // 123
console.log(d[1]); // hjj
console.log(d[2]); // true
// 3.2 二维数组
var e = [[11,12],[21,22],[31,32]];  //第一行： 11,12  第二行： 21,22  第三行： 31，32
console.log(e[0][1]);  //第一行的第二个元素 12
console.log(e[2][1]);  //第三行的第二个元素 32
// 3.3 多维数组
var 各种排排坐 = [['a1', 'a2'], ['b1', 'b2'], ['c1', ['c2']]];
各种排排坐[2][1][0] // 'c2'
// 4. 通过.length获取数组的长度（里面有几个元素）
var r = [1,2,3,4,5,6,9,8,12,15,20,62,58,92];
console.log('该数组共有'+r.length +'个元素');  // 该数组共有14个元素

//常用方法 1 ：使用 .push(新元素) 从末尾添加
var a = [1,2,3];
a.push(4);
console.log(a);  // [ 1, 2, 3, 4 ]
//2: 使用.unshift(新元素) 从开头添加
var a = [1,2,3];
a.unshift(0);
console.log(a);  //  [ 0, 1, 2, 3 ]
// 3: 使用.pop() 从末尾删
var a= [1,2,3,4,5,6,7,8];
a.pop();
a.pop();
a.pop();
console.log(a);  // [ 1, 2, 3, 4, 5 ]
// 4. 使用.shift() 从开头删
var a= [1,2,3,4,5,6,7,8];
a.shift();
a.shift();
console.log(a);  // [ 3, 4, 5, 6, 7, 8 ]
// 5. 使用.reverse() 颠倒顺序
var b= [1,2,3];
b.reverse();
console.log(b);  // [ 3, 2, 1 ]
// 6. 使用.slice(从哪剪，在哪停) 剪裁
var c= [1,2,'薯条','鸡块','鸡腿儿',3];
var d=c.slice(2,5);  //从第3个开始剪，第6个就停止
console.log(d);   // 返回剪裁的新数组，不影响原数组。  [ "薯条", "鸡块", "鸡腿儿" ]
// 7. 使用.splice(从哪剪, 剪多长, 替换元素1, 替换元素2) 剪接
var 肯德基= [1,2,'薯条','鸡块','鸡腿儿',3];
肯德基.splice(2,2);  // 在数组肯德基的第3个元素开始剪，长度为2个元素。系统返回减掉的东西
console.log(肯德基);  // [ 1, 2, "鸡腿儿", 3 ]

// 现在肯德基数组已经被剪成： [ 1, 2, "鸡腿儿", 3 ]
// 从第2格开始剪，剪1格，进两个广告
肯德基. splice(1,1,'薯条买一送一','鸡翅免费吃');
console.log(肯德基);   //  [ 1, "薯条买一送一", "鸡翅免费吃", "鸡腿儿", 3 ]

//  8. 使用.forEach(回调函数) 迭代
var c= ['a','b','c','d','e'];
c.forEach(function(key,index){     // c.forEach(function(value(值),index(索引)){  });
  console.log('第' + index + '条：' + key);
})
//------Console------
// 第0条：a
// 第1条：b
// 第2条：c
// 第3条：d
// 第4条：e

//  9. 使用.filter(回调函数) 过滤器，通过你给他的条件返回一个新数组
var 旧数组 = [1, 2, 3, 4];
var 新数组 = 旧数组.filter(
  // 传入一个函数，每迭代一个元素就执行一次
  function(元素, 索引, 原始数组) {
    // 只要大于2的元素
    var 条件 = 元素 > 2;
    return 条件;
  }
);

console.log(新数组); // [3, 4]

// 10 使用.every(回调函数) 每一条，每一条都满足你给的条件
var 满足 = [1, 2, 3].every(
  // 传入一个函数，每迭代一个元素就执行一次
  function(元素, 索引, 原始数组) {
    // 是否小于10
    var 条件 = 元素 < 10;
    return 条件;
  }
);
/*只有当所有条件都满足时才返回true*/
console.log(满足); // true
