/*
1. 对象： 是一组无序的相关属性和方法的集合，所有的事物都是对象，对象是一个具体的值
2. 对象可以让结构表达的更加清晰、更强大
3. 属性（事物的特征） + 方法 （对象的行为 ）= 对象
例子：诺基亚手机是一个对象，属性是：手机颜色、屏幕大小、手机厚度...方法是：打电话、发短信、玩游戏....

*/
// 1.利用对象字面量创建对象 {}
        var obj1 = { };  // 创建了一个空的对象
        var obj = {
                name: '张三疯',
                age: 18,
                sex: '男',
                sayHi: function() {
                    console.log('hi~');
                }
            }
            /*
            (1) 里面的属性或者方法我们采取键值对的形式-->键 （属性名） ： 值  （属性值）
            (2) 多个属性或者方法中间用逗号隔开
            (3) 方法冒号后面跟的是一个匿名函数
            */

            // 2. 使用对象
            // (1). 调用对象的属性 我们采取 对象名.属性名 . 我们理解为 ：的
            console.log(obj.name);
            // (2). 调用属性还有一种方法 对象名['属性名']
            console.log(obj['age']);
            // (3) 调用对象的方法 sayHi   对象名.方法名()，千万别忘记添加小括号
            obj.sayHi();

// ==================对象练习：可可狗对象练习===============
          var obj2 = {
            name: '可可',
            type: '阿拉斯加犬',
            age: 5,
            color: 'red',
            skill: function(){
              console.log('我可以bark~~');
              console.log('我可以showfilm~~');
            }
          }
          console.log('我的名字是：',obj2.name);
          console.log(obj2['type']);
          obj2.skill();

// ================变量、属性、函数、方法的区别======================
        // 1.变量和属性的相同点: 他们都是用来存储数据的
        var num = 10;  // 变量

        var obj = {
            age: 18,  // 属性
            fn: function() {  // 方法
            }
        }

        function fn() {  // 函数
        }
        console.log(obj.age);
        // console.log(age);

        // 2.变量和属性的不同点:
        /* 变量 :单独声明并赋值  ,使用的时候直接写变量名.。单独存在
        属性： 在对象里面的不需要声明的 ，使用的时候必须是 ：对象.属性
        */
        // 2. 函数和方法的相同点 ：都是实现某种功能 ，做某件事
        // 函数是单独声明 ，并且调用的 ，函数名() 。单独存在的
        // 方法 ：在对象里面 ，调用的时候 ：对象.方法()
